<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Felicitaciones</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #5a9cdd, #112b45);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #004782;
            font-size: 2.5em;
            margin-bottom: 20px;
            
        }
        p {
            font-size: 1.2em;
            color: #333;
            margin: 10px 0;
        }
        .date {
            margin-top: 20px;
            font-size: 1em;
            color: #666;
        }
        .signature {
            margin-top: 40px;
            font-style: italic;
            color: #888;
        }
        .image-container {
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>¡MuchasFelicidades!</h1>
        <p>Hoy es un día especial, y queremos celebrarlo contigo.</p>
        <p>Que este día esté lleno de alegría y momentos inolvidables.</p>

        <div class="image-container">
            <iframe src="https://drive.google.com/file/d/1GYE069bQfodH0PqwNKllh3IRBRyScJGs/preview" width="550" height="480" allow="autoplay"></iframe>
        </div>
        <div class="date">
            <p>Fecha: <span id="currentDate"></span></p>
        </div>

        <div class="signature">
            <p>Con todo mi cariño,<br> [Tu nombre]</p>
        </div>
    </div>

    <script>
        // Obteniendo la fecha actual
        const today = new Date();

        // Formateando la fecha (Ejemplo: 12 de agosto de 2024)
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        const formattedDate = today.toLocaleDateString('es-ES', options);

        // Insertando la fecha en el elemento con id "currentDate"
        document.getElementById('currentDate').textContent = formattedDate;
    </script>
</body>
</html>

